# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/haqim/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haqim/moviesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/haqim/moviesapp/data/local/datasource/: MovieLocalDatasource.kt
app/src/main/java/dev/haqim/moviesapp/data/local/entity/: MovieListItemEntity.kt  MovieListItemRemoteKeys.kt
app/src/main/java/dev/haqim/moviesapp/data/local/room/: AppDatabase.kt
app/src/main/java/dev/haqim/moviesapp/data/local/room/dao/: MovieListItemDao.kt  MovieListItemRemoteKeysDao.kt
app/src/main/java/dev/haqim/moviesapp/data/mechanism/: NetworkBoundResource.kt  Resource.kt  ResourceHandler.kt
app/src/main/java/dev/haqim/moviesapp/data/pagingsource/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/dev/haqim/moviesapp/data/remote/: RemoteDataSource.kt
app/src/main/java/dev/haqim/moviesapp/data/remote/network/: ApiConfig.kt  MovieService.kt
app/src/main/java/dev/haqim/moviesapp/data/remote/response/: ErrorResponse.kt  GenreListResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieTrailersResponse.kt  ReviewsResponse.kt
app/src/main/java/dev/haqim/moviesapp/data/remotemediator/: MovieRemoteMediator.kt
app/src/main/java/dev/haqim/moviesapp/data/repository/: GenreRepository.kt  MovieRepository.kt  ReviewRepository.kt
app/src/main/java/dev/haqim/moviesapp/data/util/: Constants.kt  Extension.kt  GetResult.kt  HttpException.kt
app/src/main/java/dev/haqim/moviesapp/di/: CustomAnnotation.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/dev/haqim/moviesapp/domain/model/: Genre.kt  Movie.kt  MovieListItem.kt  ReviewItem.kt  Vote.kt
app/src/main/java/dev/haqim/moviesapp/domain/repository/: IGenreRepository.kt  IMovieRepository.kt  IReviewRepository.kt
app/src/main/java/dev/haqim/moviesapp/domain/usecase/: FetchGenreUseCase.kt  FetchMoviesUseCase.kt  GenreInteractor.kt  GenreUseCase.kt  GetMovieUseCase.kt  GetReviewsUseCase.kt  GetTopReviewsUseCase.kt  MovieInteractor.kt  MovieUseCase.kt  ReviewInteractor.kt  ReviewUseCase.kt  ToggleGenreUseCase.kt
app/src/main/java/dev/haqim/moviesapp/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/dev/haqim/moviesapp/ui/common/: PagerLoadState.kt
app/src/main/java/dev/haqim/moviesapp/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailVM.kt
app/src/main/java/dev/haqim/moviesapp/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListVM.kt
app/src/main/java/dev/haqim/moviesapp/ui/reviewlist/: ReviewListAdapter.kt  ReviewListFragment.kt  ReviewListVM.kt
app/src/main/java/dev/haqim/moviesapp/util/: DateTime.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_smart_display_24.xml  border.xml  outline_downloading_24.xml  rating_bg.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_review_list.xml  genres_filter_shimmer.xml  item_movie.xml  item_review.xml
app/src/main/res/navigation/: movies_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/haqim/moviesapp/: ExampleUnitTest.kt
app/src/test/java/dev/haqim/moviesapp/data/local/datasource/: MovieLocalDatasourceTest.kt
app/src/test/java/dev/haqim/moviesapp/data/local/room/dao/: FakeMovieListItemDao.kt  FakeMovieRemoteKeysDao.kt
app/src/test/java/dev/haqim/moviesapp/util/: DataDummy.kt  JsonConverter.kt  MainDispatcherRule.kt  MemoryPageSource.kt
app/src/test/resources/: movie_list_items_response.json
gradle/wrapper/: gradle-wrapper.properties
